Genre: Tango
Words: Luis Jorge Bates 
Music: Héctor Tomás Octavio Bates
Performer: Alfredo Dalton

Nelly, Nelly, te quiero; tuya sólo es mi vida, 
                   Cm         F7            A#
y esta canción con fervor mi querer va a repetir. 
A#              F          F7           A#
Cuando miro tu boca, Tiemblo, Nelly querida, 
  G7                Cm     F        F7        A#
y ebria por ti sale loca, Nelly, mi cielo de amor. 
  
                          F7                           A#
Mi pasión, mi sentir, mi querer, con tus besos, quisiera juntar, 
                                         F7
y en la copa de la vida, y en la cena del amor, poder beber 
                                        A#
de tus gracias los encantos de mujer sensual sin par ni igual; 
                      F7                         A#
y esa orgía poder prolongar, y morir satisfecho de amar, 
  D#                            A#                           Cm   F7      A#
y en los cielos ante Dios poder decir: ¡Pecamos, Señor, pero fue sólo de amor! 

------------------------------------------------------------------------------------- 
2da parte que no esta en el video 

A#                  F        F7       A#
Nelly, Nelly si fueras mía sólo un momento, 
                   Cm         F7            A#
la gloria de tu rubor, pusiera en ella mi honor; 
A#              F          F7        A#
pura rosa de fuego, sólo, Nelly, bastara 
  G7                Cm     F     F7      A#
para encenderla, mi cielo, una frase de amor. 