Genre: Tango
Words: Marvil (Elizardo Martínez Vilas) 
Music: Elías Randal
Performer: Alberto Castillo
Sourse: http://letrasyacordes.net/cancion/90146/guitarra

				G
¡Qué saben los pitucos, lamidos y shushetas! 
                      E7                 Am
¡Qué saben lo que es tango, qué saben de compás! 
                              D7           G
Aquí está la elegancia. ¡Qué pinta! ¡Qué silueta! 
                     A7                     D7
¡Qué porte! ¡Qué arrogancia! ¡Qué clase pa'bailar! 

                 G
Así se baila el tango mientras dibujo el ocho, 
                  E7                 Am
para estas filigranas yo soy como un pintor. 
             Cm/D#       D7           G
Ahora una corrida, una vuelta, una sentada... 
                  A7         D7          G
¡Así se baila el tango, un tango de mi flor! 

                 Cm     D7             Gm                  Cm       D7  Gm
Así se baila el tango, Sintiendo en la cara, la sangre que sube a cada compás, 
             Cm                   Gm                    Cm    D#            D7
mientras el brazo, como una serpiente, se enrosca en el talle que se va a quebrar. 
                Cm     D7             Gm                  Cm       D7  Gm
Así se baila el tango, mezclando el aliento, cerrando los ojos para oir mejor, 
             G7                  Cm                    Gm      D7         Gm
cómo los violines le dicen al fueye por qué desde esa noche Malena no cantó. 

----------------------------------------------------------------------------------------------- 
2da parte, no esta en el video 

                G
¿Será mujer o junco, cuando hace una quebrada? 
                      E7                 Am
¿Tendrá resorte o cuerda para mover los pies? 
                              D7           G
Lo cierto es que mi prenda, que mi "peor es nada", 
                  A7                    D7
bailando es una fiera que me hace enloquecer... 

                G
A veces me pregunto si no será mi sombra 
                      E7                 Am
que siempre me persigue, o un ser sin voluntad. 
             Cm/D#       D7           G
¡Pero es que ya ha nacido así, pa' la milonga 
                A7        D7          G
y, como yo, se muere, se muere por bailar! 