Genre: Tango
Words: Federico Silva 
Music: Armando Pontier / Miguel Caló
Performer: Alberto Podesta
Sourse: http://letrasyacordes.net/cancion/90235/guitarra

intro 
Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H Dm/A
Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H
Dm  D#       Dm   D#      Dm      E7     A7
D7    G7     C7      F        A7        Dm
Dm   D#    Dm    D#     Dm    A7        Dm
Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H Dm/A
Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H

     Dm         D#             Dm    D#          Dm         E7           A7
¡No estás! Te busco y ya no estás. Espina de la espera que lastima más y más  
D7                  G7        C7                    F             A7        Dm
Gritar tu nombre enamorado. Desear tus labios despintados, como luego de besarlos  
              D#             Dm         D#            Dm       A7          Dm
¡No estás! Te busco y ya no estás. ¡Qué largas son las horas ahora que no estás!... 

                   Gm7     C7                F
Qué ganas de encontrarte después de tantas noches. 
             A7                         Dm
Qué ganas de abrazarte, ¡qué falta que me haces!... 
 D7             Gm7     C7             F
Si vieras que ternura que tengo para darte, 
                    A7              Dm
capaz de hacer un mundo y dártelo después. 
                    Gm7      C7             F
Y entonces, si te encuentro, seremos nuevamente, 
          A7                     Dm
desesperadamente, los dos para los dos. 

Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H Dm/A
Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H
 Dm   D#    Dm    D#     Dm    A7        Dm

                   Gm7     C7                F
Qué ganas de encontrarte después de tantas noches. 
             A7                         Dm
Qué ganas de abrazarte, ¡qué falta que me haces!... 
 D7             Gm7     C7             F
Si vieras que ternura que tengo para darte, 
                    A7             Dm
capaz de hacer un mundo y dártelo después. 
                    Gm7      C7             F
Y entonces, si te encuentro, seremos nuevamente, 
          A7                     Dm
desesperadamente, los dos para los dos. 

Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H

     Dm    D#                 Dm
no estas ... que falta que me haces 

Dm Dm/F Dm Dm/A Dm Dm/C Dm Dm/H  Dm9