Genre: Tango
Words: Enrique Cadícamo
Music: Charlo
Performer: Alberto Podesta
Sourse: http://letrasyacordes.net/cancion/89985/guitarra

intro 
D  C#7 A   H7 Em/H A#dim D/A
G C D  H7 Em7 A7 D

     D         D#dim      A/E        D/F#          Fdim         Em A7
Ha llegado el momento querida, de ausentarme quién sabe hasta cuándo. 
         H7             Em            E         Edim       D
En mis labios se asoma temblando una mueca que dice el adiós... 
                  D#dim      A/E        D/F#          Fdim      Em A7
Nuestro amor fue un amor del momento, mi cariño fue un ave de paso 
        H7             Em                E7     A7      D          A# A
y tu beso de miel y de raso fue un vaso sagrado que no olvidaré. 

   D       C#          A     Cdim      Em       A#dim      D
¡Adiós, muñequita de cobre! Muchacha morena, tu amor tropical 
              G              D                E7        A7
exhala en mi alma su risa salobre como una canción sentimental. 
   D       C#        A    Cdim          Em       A#dim      D
La luna de Río se queda para que en las noches le cuente que yo 
            G      C           D      H7          Em7     A7        D
pasé por tu lado, viajero incansable, pasé por tu lado y dejé el corazón. 

     D         D#dim      A/E        D/F#      Fdim       Em A7
Mi destino es andar en la vida... Hice mal en soñar a tu lado. 
        H7             Em           E        Edim       D
Se ha teñido ese cielo rosado al conjuro de darte esta adiós... 
             D#dim    A/E      D/F#     Fdim      Em A7
Perdoná mi promesa, morena. Olvidá mi locura de amarte. 
        H7              Em                   E7       A7      D      A# A
Buenos Aires mi obliga a dejarte y bajo esos cielos con vos soñaré... 

   D       C#          A     Cdim      Em       A#dim      D
¡Adiós, muñequita de cobre! Muchacha morena, tu amor tropical 
              G              D                E7        A7
exhala en mi alma su risa salobre como una canción sentimental. 
   D       C#        A    Cdim          Em       A#dim      D
La luna de Río se queda para que en las noches le cuente que yo 
            G      C           D      H7          Em7     A7        D       A# D A7 D
pasé por tu lado, viajero incansable, pasé por tu lado y dejé el corazón. 