Genre: Tango
Words: José María Contursi 
Music: Mariano Mores
Performer: Alberto Marino
Sourse: http://letrasyacordes.net/cancion/90370/guitarra

intro 
D#m A#7 D#m A#7
D#7 G# F# Cm7h5 A#7
D#m A#7 D#m A#7
D#7 G#m F7/A A#7
D#            Ddim         Cm
D#            Ddim         Cm
Cm7/A#      G#             Adim      Gm/A#   Gm
C7     Fm         C7         Fm      G#              A#
D#         Ddim         Cm
Cm           Hdim       D#m/A#

D#m                     A#7      D#m                    A#7
Tengo el corazón hecho pedazos, rota mi emoción en este día... 
D#7                        G#        F#                 Cm7h5 A#7
Noches y más noches sin descanso y esta desazón del alma mía... 
D#m                        A#7      D#m                    A#7
¡Cuántos, cuántos años han pasado, grises mis cabellos y mi vida! 
D#7                        G#m                              F7/A         A#7
Loco... casi muerto... destrozado, con mi espíritu amarrado a nuestra juventud. 

                   D#            Ddim         Cm
Más frágil que el cristal fue mi amor junto a ti... 
               D#       Ddim      Cm
Cristal tu corazón, tu mirar, tu reír... 
    Cm7/A#      G#             Adim               Gm/A#            Gm
Tus sueños y mi voz y nuestra timidez temblando suavemente en tu balcón  
  C7     Fm         C7         Fm      G#              A#
Y ahora sólo se que todo se perdió la tarde de mi ausencia. 
              D#         Ddim         Cm
Ya nunca volveré, lo se bien, ¡nunca más! 
                              Hdim       D#m/A#
Tal vez me esperarás, junto a Dios, ¡más allá! 

D#m       A#7      D#m           A#7
D#7        G#m           F7/A           A#7

              D#         Ddim         Cm
Ya nunca volveré, lo se bien, ¡nunca más! 
                              Hdim       D#      G#m D#  A#7 D#
Tal vez me esperarás, junto a Dios, ¡más allá! 

------------------------------------------------------------------------------------------- 
2da parte, no esta en el video 

D#m                    A#7      D#m                    A#7
Todo para mi se ha terminado, todo para mi se torna olvido. 
D#7                        G#        F#                 Cm7h5 A#7
¡Trágica enseñanza me dejaron esas horas negras que he vivido! 
D#m                         A#7      D#m                    A#7
¡Cuántos, cuántos años han pasado, grises mis cabellos y mi vida! 
D#7                        G#m                        F7/A            A#7
Solo, siempre solo y olvidado, con mi espíritu amarrado a nuestra juventud...