Genre: Tango
Words: Pascual Contursi 
Music: Juan Carlos Cobián
Performer: Alberto Marino
Sourse: http://letrasyacordes.net/cancion/90771/guitarra

Dm                   Gm                     Dm
Mina que fue en otro tiempo la más papa milonguera 
          Dm/C       E7/H   A7               Dm     A7 Dm
y en esas noches tangueras fue la reina del festín. 
D7                   Gm                     Dm
Hoy no tiene pa' ponerse ni zapatos ni vestidos, 
       Dm/C       E7/H A7                 Dm
anda enferma y el amigo no aportó para el bulín. 

D       D/C       G/H   A#dim              Dm
Ya no tienen sus ojazos esos fuertes resplandores 
        Dm/C      E7/H   A7               D     A7 D
y en su cara los colores se le ven palidecer. 
D       D/C       G/H         A#dim             Dm
Está enferma, sufre y llora y manya con sentimiento 
        Dm/C      E7/H          A7               Dm     A7 Dm
de que así, enferma y sin vento más naide la va a querer. 

                               Gm        C7         F
Y cuando de los bandoneones se oyen las notas de un tango, 
A7                Dm    A7                Dm
pobre florcita de fango siente en su alma vibrar 
C7              F            C7               F A7
los recuerdos de otros dias de placeres y de amores, 
              Dm        E7        A7         Dm
¡hoy sólo son sinsabores que la invitan a llorar!  
  
Dm                   Gm                     Dm
y aquella mina que fue en otro tiempo la más papa milonguera 
          Dm/C       E7/H   A7               Dm     A7 Dm
y en esas noches tangueras fue la reina del festín. 
D7                   Gm                     Dm
al pensar en tantas cosas de aquellos tiempos pasados 
       Dm/C       E7/H A7              Dm  A7 Dm
siente latir destrozado su cansado corazon 

-------------------------------------------------------------------------------------- 
esta parte no la hace pero existe 

Dm                   Gm                     Dm
Pobre paica que ha tenido a la gente rechiflada 
          Dm/C       E7/H   A7               Dm     A7 Dm
y supo con la mirada conquistar una pasión. 
Dm                   Gm                     Dm
Hoy no tiene quien se arrime por cariño a su catrera. 
       Dm/C       E7/H A7                 Dm
¡Pobre paica arrabalera que quedó sin corazón! 