Genre: Tango
Words: Francisco García Jiménez 
Music: Mario Lespés / Teófilo Lespés
Performer: Alberto Marino
Sourse: http://letrasyacordes.net/cancion/90067/guitarra

intro 
Em Am  H7 E

                    E                         H7
En tus grupos me ensarté y en tu arrullo me dormí 
                                            E      E7
y dormido me quedé solo, pato... y hecho un gil. 
                A         A#dim        E/H   D/A C#7/G#
Esta noche me encontré la cartita del adiós 
                     F#m7     H7             E
en la almohada donde ayer me juraste eterno amor. 

                                       H7
Farolito de papel, que alumbraste mi bulín 
                                        E     E7
con la luz amiga y fiel de amoroso berretín. 
                   A         A#dim      E/H   D/A C#7/G#
Otro lado alumbrás hoy, te apagaste para mí. 
                     F#m7       H7                  E
Y yo a oscuras aquí estoy, solo, pato... y hecho un gil. 

Em                                Am
  Solo quedé...¡Yo no tenía más que a vos!... 
           H7  C H7                 Em
Pato... porque    ¡eras mi mundo de ilusión! 
 H7       Em                E7         Am
Vuelvo a encender el triste pucho del ayer, 
   C    H7                                Em
para aliviar esta amargura brava que hoy me das...  

                    E                      H7
Vos sos linda, vos tenés pinta fina... y engrupís. 
                                       E       E7
Vos un mundo prometés y sin dar te despedís. 
                     A         A#dim     E/H   D/A C#7/G#
Vos el traje te adornás con mi otario corazón, 
                     F#m7       H7            E
y los de otros, que al pasar tu reflejo encandiló... 

                                      H7
Pero, al fin, apenas sos Farolito de Papel 
                                            E   E7
y una noche en lo mejor chamuscada has de caer. 
                      A         A#dim       E/H   D/A C#7/G#
Cargarás también tu cruz cuando sepan que tenés 
                  F#m7     H7      E
mucho humo y poca luz, Farolito de Papel... 

Em                                Am
  Solo quedé...¡Yo no tenía más que a vos!... 
           H7  C H7                 Em
Pato... porque    ¡eras mi mundo de ilusión! 
 H7       Em                E7         Am
Vuelvo a encender el triste pucho del ayer, 
   C    H7                                Em          H7 Em
para aliviar esta amargura brava que hoy me das...   