Genre: Tango
Words: Carlos Bahr 
Music: Emilio Brameri
Performer: Alberto Podesta
Sourse: http://letrasyacordes.net/cancion/89977/guitarra

intro 
Am Am7/G F Dm F E7 Am
A
                        A  A/G#   Gdim        F#7                 Hm
Yo llevo el tango en mi vida como una garra, hincada en la carne viva de mi emoción, 
           Hdim          A           E                A
se me ha metido en el sangre la voz amarga del bandoneón. 
                     A  A/G#   Gdim          F#7              Hm
Un drama de tango triste fue su desvío por rumbos de sueños viejos se fue su amor. 
          Hdim       A                       Hm E         A
Y el tango llora conmigo los cien motivos de pena que me dejó. 

   Am             E7                   Am              Am7/G          F      Dm
El tango me pone triste, no lo puedo remediar, hay rencor de herida abierta  
                 D#dim     F           E7
y emoción de pena vieja en su grave rezongar.  
   Am             E7                   Am           Am7/G          F      Dm
El tango me pone triste porque soy sentimental es su voz la de un amigo 
                   E7               Am         E7 Am E7 A
que revive los motivos de mi drama pasional. 

                        A  A/G#   Gdim        F#7                 Hm
          Hdim       A                       Hm E         A

   Am             E7                   Am              Am7/G          F      Dm
El tango me pone triste, no lo puedo remediar, hay rencor de herida abierta  
                 D#dim     F           E7
y emoción de pena vieja en su grave rezongar.  
   Am             E7                   Am           Am7/G          F      Dm
El tango me pone triste porque soy sentimental es su voz la de un amigo 
                 F       E7               Am         E7 Am
que revive los motivos de mi historia pasional. 

---------------------------------------------------------------------------------- 
2da parte no esta en el audio 

                      A  A/G#     Gdim         F#7                 Hm
Por el ojal de la herida, que es un recuerdo se cuela la voz amarga del bandoneón 
         Hdim       A          E             A
y se confunde la pena con esta pena que tengo yo. 
                        A  A/G#   Gdim        F#7                 Hm
Llegó a mi vida llorando cosas de olvido, se fue cantando alegrías del corazón 
          Hdim       A                       Hm E         A
y yo he quedado sufriendo el hondo drama de tango, que me dejó. 