Genre: Tango
Words:  
Music: Juan de Dios Filiberto
Performer: Anibal Troilo
Sourse: http://letrasyacordes.net/cancion/90223/guitarra

A# A7 Dm             A7 Dm
A# A7 Dm             A7 Dm      A7 Dm

Dm C A# A7                  Dm
Dm C/E A#/F A7              Dm

 A7 Dm Gm Dm A7 Dm
      Gm Dm A7 Dm

A# A7 Dm             A7 Dm
A# A7 Dm             A7 Dm      A7 Dm

Dm Gm Dm A7 Dm
D7 Gm Dm A7 Dm

Dm C A# A7                  Dm
Dm C A# A7                  Dm
Dm C A# A7                  Dm

  Gm C7 F Dm Gm A7 Dm
D7 Gm C7 F Dm Gm A7 Dm

A# A7 Dm             A7 Dm      A7 Dm
