Genre: Vals
Words: de V.Spina 
Music: de V.Spina
Performer: Alberto Podesta y Alberto Marino
Sourse: http://letrasyacordes.net/cancion/91044/guitarra

INTRO 
D A7 D D/A D/F# D

     D          A7/E        D/F#             G     D7/A    G/H
Han brotado otra vez los rosales, junto al muro del viejo jardin, 
     A/C#       G/H         D/A     Gm         F         A7/E        D D/F# D/A D
donde tu alma sello un juramento,amor de un momento que hoy lloro su fin 
        D       A7/E         D/F#              G     D7/A    G/H
Tierno llanto de amor fuera el tuyo,que en tus ojos divinos bebi, 
     A/C#       G/H         D/A     Gm         F         A7/E     D D/F# D/A D
ojos falsos que así me engañaron,al ver que lloraron los mios por ti. 

         A7                 A/G                    D/F#
Mas los años al pasar me hicieron comprender la triste realidad, 
         A7/E                    D D/F# D/A D
Que tan solo es ilusión lo que amamos de verdad, 
        A7                 A/G                    D/F#
Sin embargo cuando en los rosales renacen las flores, 
            D/C                 G/H                    A7            D D/F# D/A D
los viejos amores con sus madrigales, tornan como entonces a mi corazón. 

D A7 D D/A D/F# D

     D          A7/E        D/F#             G     D7/A    G/H
Cuando vuelvan las noches de invierno, y se cubra de nieve el jardin, 
     A/C#       G/H         D/A     Gm         F         A7/E      D D/F# D/A D
si estas triste sabras acordarte, de aquel que al amarte no supo mentir. 
     D          A7/E        D/F#               G         D7/A     G/H
No es mi canto un reproche a tu olvido, ni un consuelo te vengo a pedir, 
     A/C#       G/H        D/A     Gm        F       A7/E      D D/F# D/A D
solo al ver el rosal florecido, el sueño perdido lo vuelvo a vivir. 

         A7                 A/G                    D/F#
Mas los años al pasar me hicieron comprender la triste realidad, 
         A7/E                    D D/F# D/A D
Que tan solo es ilusión lo que amamos de verdad, 
        A7                 A/G                    D/F#
Sin embargo cuando en los rosales renacen las flores, 
            D/C                 G/H                    A7            D   A7 D
los viejos amores con sus madrigales, tornan como entonces a mi corazón. 