Genre: Tango
Words: Rodolfo Sciammarella 
Music: Rodolfo Sciammarella  
Performer: Julio Martel
http://letrasyacordes.net/cancion/90283/guitarra

intro 
Am Dm E7 Am Dm E7 Am
A7 Dm H7 E7
Am Dm E7 Am E7 Am
G7    C      E7     Am
  Dm       Am       F         E7
G7    C      E7     Am
Dm       Am      E7 Am       E7 Am

Am                   Dm                   E7                  Am
De tanto y tanto quererla me ha entrado miedo, miedo de perderla. 
                  Dm               E7             Am
No puedo darme reposo, estoy enamorado y estoy celoso. 
 A7                        Dm       H7                       E7
Mezcla de dulzura y de tormento es este amor que en mi alma siento. 
Am                   Dm                   E7              Am E7 Am
De tanto y tanto quererla me ha entrado miedo de no verla más. 

           G7                 C              E7                      Am
A Dios le pido que perdone mi egoísmo pero quisiera que sienta ella lo mismo, 
             Dm               Am                F                    E7
que cuando esté lejos de mí sienta un vacío y necesite estar cerquita mío 
              G7                   C                E7                      Am
Que también sienta en sus ansias de quererme el mismo miedo, el miedo de perderme; 
          Dm                         Am
que tenga celos de mi amor... Que no será para su mal, 
      E7                  Am    E7 Am
así estaremos de igual a igual. 

G7    C      E7     Am
  Dm       Am       F         E7

              G7                   C                E7                      Am
Que también sienta en sus ansias de quererme el mismo miedo, el miedo de perderme; 
          Dm                         Am
que tenga celos de mi amor... Que no será para su mal, 
      E7                  Am    E7 Am
así estaremos de igual a igual. 