Genre: Tango
Words: de Fumando Espero 
Music: 
Performer: Argentino Ledesma
http://letrasyacordes.net/cancion/90098/guitarra

Gm          D#     Cm/D#    D7               Gm                    D7
Fumar es un placer genial, sensual fumando espero a la que tanto quiero  
                                  Gm
tras los cristales de alegres ventanales  
           Gm      Gm7/F       Gm/E                  D#                  D7
y mientras fumo mi vida no consumo porque flotando el humo me suelo adormecer .  
              D#    Cm/D#  D7             Gm                D7
tendido en mi sofá soñar y amar ver a mi amada feliz, enamorada 
                                  Gm
sentir sus labios besar con besos sabios 
         Gm    Gm7/F       Gm/E                  D#     D7         Gm      D7 Gm
y en devaneo sentir con mas deseos cuando sus ojos veo sedientos de pasion  

D        D/C      Gm/A#  Cm7    D#/A#    D7/A
Por eso estando mi bien  en mi fumar un eden  
 Gm                D7                          Gm
dame el humo de tu boca ay dame que mi pasión provoca 
              G7         Cm
corre, que quiero enloquecer de placer  
                 Gm                  D7
sintiendo ese calor del humo embriagador  
                  Gm/A#           D7          Gm
que acaba por prender la llama ardiente del amor.  

  D#    Cm/D#       D7               Gm                    D7
                                  Gm
           Gm      Gm7/F       Gm/E                  D#                  D7

            D#       Cm/D#       D7             Gm                    D7
la hora de inquietud con el no es cruel sus espirales son sueños celestiales 
                                  Gm
y forman nubes que hacia la gloria suben  
           Gm      Gm7/F       Gm/E                  D#                  D7       Gm   D7 Gm
y envuelta en ella su chispa es una estrella que luce clara y bella con límpido fulgor 

D        D/C      Gm/A#  Cm7    D#/A#    D7/A
Por eso estando mi bien  en mi fumar un eden  
 Gm                D7                          Gm
dame el humo de tu boca ay dame que mi pasión provoca 
              G7         Cm
corre, que quiero enloquecer de placer  
                 Gm                  D7
sintiendo ese calor del humo embriagador  
                  Gm            D7          Gm     D7 Gm
que acaba por prender la llama ardiente del amor. 