Genre: Tango
Words:  
Music:  
Performer: Jorge Valdez
http://letrasyacordes.net/cancion/90399/guitarra

intro 
D#m G#m C#7 H A#7
D#m G#m C#7 H A#7
G#m C#7 F# D#m H F7 A#7
D#m G#m F7 A#7 D#m

                D#m               G#m
Hasta siempre amor,  pasaras de otro brazo  
              C#7     H7         A#7
y dolerá el fracaso   igual que hoy.  

D#m                                G#m
 Hasta siempre amor corazón como el mío  
                    C#7     H7         A#7
que compartió el hastío ... no encontraras.  

             G#m        C#7        F#        D#m
Y entre la gente buscaras la mano amiga que te di  
D#m7/C#  F/C                H             G#m      A#7
 ...y solo así comprenderás ... que por quererte te perdí.  

D#m                                    G#m
  Hasta siempre amor,  pasaras de otro brazo  
               F7       A#7        D#m
y dolerá el fracaso  ...  igual que hoy.  

   G#m    Cm7h5 H7 A#7 D#m

                D#m               G#m
Hasta siempre amor,  cuando sueñes conmigo 
                C#7     H7      A#7
en las noches de frio ya no estare  

             G#m        C#7        F#        D#m
y no me llames si me ves a mi tambien con otro amor 
D#m7/C#  F/C          H          G#m         A#7
porque es inutil esperar, si la esperanza ya murio 


D#m                                    G#m
  Hasta siempre amor,  pasaras de otro brazo  
               F7       A#7        D#m
y dolerá el fracaso  ...  igual que hoy.  

               G#m    A#7        D#m       G#m H A#7 D#m   A#7 D#m
y dolerá el fracaso  ...  igual que hoy.   