Genre: Tango
Words: Homero Manzi 
Music: Hugo Gutiérrez
Performer: Horacio Molina
Sourse: http://letrasyacordes.net/cancion/90304/guitarra

 intro 
D7

   G   Am A#dim G/H
Corazón,  
                  G                                   E7         Am       E7
en aquella noche larga maduró la fruta amarga de esta enorme soledad. 
   Am  E7 Am                   A7        A7sus4      A7                    D7
Corazón, ¿En las nubes de qué cielo la tristeza de tu vuelo sin consuelo vagará? 
       H7                  Em                           Em7   A7
Bien lo sé... ¡Aquel frío alucinante de un instante, me cegó! 
                      D7                        G   Am A#dim  G/H
Fue en un viento de locura, sin ternura, sin perdón 
                      G/H F/A E/G#          Am        D7   G  C H7
fue en el grito enronquecido de un amor enloquecido de dolor. 

                        Em                    H7                  Em    F#m7 G7
Eras la luz de sol y la canción feliz y la llovizna gris en mi ventana. 
         C    C#dim         G/D   A#dim  Am7      D7              G
Eras remanso fiel y duende soñador y jazminero en flor y eras mañana. 
C        H7                   Em              F#7           H7
suave murmullo... viento de loma... cálido arrullo de la paloma. 
                        Em                    H7                Em    F#m7 G7
Ya no serás jamás aroma de rosal, frescor de manantial en mi destino, 
      C    C#dim             G/D   F E7            Am         D7           G   D7
sólo serás la voz que me haga recordar que en un instante atroz te hice llorar. 

        G      Am A#dim G/H
¡Ya no estás!  
                     G            Am7          Hm7        E7         Am       E7
Y el recuerdo es un espejo que refleja desde lejos tu tristeza y mi maldad. 
        Am  E7 Am                   A7        A7sus4         A7                    D7
¡Ya no estas! Y tu ausencia que se alarga tiene gusto a fruta amarga, a castigo y soledad. 
      H7                  Em                           Em7   A7
¡Corazón! Una nube puso un velo sobre el cielo de los dos. 
                 D7                    G   Am A#dim  G/H
y una nube solamente de repente me perdió. 
                  G/H  F/A    E/G#        Am       D7     G    C H7
¡Una nube sin sentido, sin clemencia, sin olvido, sin perdón! 

                        Em                    H7                  Em    F#m7 G7
Eras la luz de sol y la canción feliz y la llovizna gris en mi ventana. 
         C    C#dim         G/D   A#dim  Am7      D7              G
Eras remanso fiel y duende soñador y jazminero en flor y eras mañana. 
C        H7                   Em              F#7           H7
suave murmullo... viento de loma... cálido arrullo de la paloma. 
                        Em                    H7                Em    F#m7 G7
Ya no serás jamás aroma de rosal, frescor de manantial en mi destino, 
      C    C#dim             G/D   F E7            Am         D7           G     D7 G
sólo serás la voz que me haga recordar que en un instante atroz te hice llorar. 