Genre: Tango
Words: José Rótulo 
Music: Alfredo De Angelis
Performer: Carlos Dante y Julio Martel
Sourse: http://letrasyacordes.net/cancion/90280/guitarra

intro 
G A7 D      G  A7  D
G G7 C Cm G A7 D7
G A7 D      G  A7  D
G G7 C Cm G D7 G
  D D7 G      D D7 G
  G7    C   Cm       G
  D  D7  G         D7 G

  G         A7         D    G           A7      D
Princesita rubia de marfil dueña de mi sueño juvenil, 
G          G7               C      Cm      G               A7         D7
la que pregonando flores un día de abril, recuerdo por las calles de París. 
  G      A7         D      G           A7      D
Una rosa roja para usted, roja como el ansia de querer, 
G          G7               C        Cm        G           D7        G
rosas y claveles blancos, blancos de ilusión y sigue la princesa su pregón. 

                  D           D7              G
Un cariño y un clavel para el ojal, para el querer. 
                  D           D7           G
El clavel es de ilusión, mi corazón rojo punzó. 
  G7               C        Cm                G
Y la tarde fue muriendo, y el pregón me va siguiendo. 
                  D           D7              G
Un cariñito y un clavel, sólo el clavel, lo que quedó. 

  D           D7           G
  D           D7           G

  G7               C        Cm                G
Y la tarde fue muriendo, y el pregón me va siguiendo. 
                  D             D7               G
Un cariñito y un clavel, sólo el clavel, lo que quedó. 

---------------------------------------------------------------------------------------- 
2da parte no esta en el video 

  G         A7         D     G           A7      D
Princesita rubia de marfil, dónde fue tu risa tan sutil, 
G             G7               C      Cm         G               A7         D7
junto con tus flores muertas muere mi ilusión. Y escucho el eco tenue de tu voz. 
  G         A7         D       G        A7           D
Es como un susurro sin cesar, que va despertando mi ansiedad, 
G          G7        C          Cm        G            D7        G
es mi fantasía loca que vuelve a soñar. De nuevo soy feliz con tu cantar.  
