Genre: Tango
Words: Alfredo Le Pera 
Music: Carlos Gardel
Performer: Carlos Reyes
Sourse: http://letrasyacordes.net/cancion/89926/guitarra

 D               H7       Em
Yo no quiero que nadie a mi me diga 
   H7           Em       A7             D
Que de tu dulce vida vos ya me has arrancado 
                  D#dim  A7
Mi corazón, una mentira pide 
        Em        A7         D
Para esperar tu imposible llamado 

                 H7        Em
Yo no quiero que nadie se imagine 
     H7             Em        A7        Am7 D7
Como es de amarga y honda mi eterna soledad 
          G            Em7h5     D     H7
Pasan las horas y el minutero  muele 
       E7          A7        D
La pesadilla de su lento tic tac 

Ddim  A  Gdim  F#m Edim D A7  D     A7

   Dm         C#aug         Dm/C      Hm7h5
En la doliente sombra de mi cuarto al esperar 
    A7                  Dm
Sus pasos que quizás no volverán 
             C7             F
A veces me parece que ellos detienen su andar 
    E7                  A7
Sin atreverse luego a entrar 
D7          Gm      C7      F     A#maj7
Pero no hay nadie y ella no viene 
         Em7h5    E7         A7
Es un fantasma que crea mi ilusión 
   Dm         C#aug         Dm/C      Hm7h5
Y que al desvanecerse va dejando su visión 
  Gm          A7  Dm    A7
Cenizas en mi corazón 

   D            H7        Em
En la plateada esfera del reloj 
   H7           Em       A7         D
Las horas que agonizan se niegan a pasar 
                    D#dim    A7
Hay un desfile de extrañas figuras 
         Em       A7         D
Que me contemplan con burlón mirar 

   D        H7/D#      Em
Es una caravana interminable 
     H7             Em         A7          Am     D7
Que se hunde en el olvido con su mueca espectral 
          G     Em7h5        D     H7
Se va con ella su boca que era mía 
       E7          A7           D
Solo me queda la angustia de mi mal 

Ddim  A  Gdim  F#m Edim D A7  D     A7

   Dm         C#aug         Dm/C      Hm7h5
En la doliente sombra de mi cuarto al esperar 
    A7                  Dm
Sus pasos que quizás no volverán 
             C7             F
A veces me parece que ellos detienen su andar 
    E7                  A7
Sin atreverse luego a entrar 
D7          Gm      C7      F     A#maj7
Pero no hay nadie y ella no viene 
         Em7h5    E7         A7
Es un fantasma que crea mi ilusión 
   Dm         C#aug         Dm/C      Hm7h5
Y que al desvanecerse va dejando su visión 
  Gm          A7  Dm    A7 Dm
Cenizas en mi corazón   
