Genre: Tango
Words: Santiago Adamini 
Music: Armando Baliotti
Performer: Daniel Olivera
Sourse: http://letrasyacordes.net/i_cancion/90769/guitarra

 INTRO 
Gm G#dim Dm/A  A7 Dm A7 Dm A7

      Dm     A7 Dm     A#dim      Dm
Trasnochando,     como todo calavera 
                    D7                      Gm
que no ve lo que le espera, que no sabe donde va, 
          D7 Gm                   Dm
rechazaba     tus consejos, buen amigo, 
     Dm/C       E7/H        A#        A7
casi fuimos enemigos por decirme la verdad. 

      Dm      A7 Dm       A#dim      Dm
Siempre fueron     mis mejores compañeros 
                    D7                      Gm
los muchachos milongueros jugadores y algo más. 
             D7 Gm                   Dm
Y con ellos      noche a noche derrochaba, 
     Dm/C       E7/H             A7         Dm   C F
entre copas, baile y farra, esta vida que se va. 

                 C7                    F
Trasnochando conocí la mujer que vos sabés, 
                A7                   Dm
no quisiera repetir lo que anoche te conté. 
     D7       Gm             G#dim    A7
Todo, todo lo perdí, sólo de ella conservé 
     Gm            Dm         A#            A7
esa foto que está allí y que ya no quiero ver. 

                 C7                    F
Vos que todo lo sabés, mañana si es que venís, 
                A7                   Dm
esa foto la guardás, la tirás o la rompés, 
D7               Gm        E7/G#         A7
para mí lo mismo da, vos hacé lo que querés, 
   Gm               F        A7            Dm     A7
ya no quiero verla mas, ni pensar como ella fue. 

        Dm    A7 Dm     A#dim          Dm
Siempre llegan,      en mis noches de desvelo, 
                    D7                      Gm
tus palabras de consuelo a aliviar mi soledad. 
            D7 Gm                   Dm
Ya no puedo      reaccionar, estoy vencido, 
     Dm/C       E7/H           A#        A7
sólo así busco el olvido en mi eterno trasnochar. 

      Dm   A7 Dm     A#dim      Dm
Es inútil    dar la vuelta en el camino, 
                    D7                      Gm
tendré que seguir el sino de mi vida que se va. 
              D7 Gm                  Dm
Pero hermano,      yo te estoy agradecido, 
     Dm/C       E7/H             A7         Dm     C F
ya lo ves, mi buen amigo, no hay remedio pa'mi mal.  

                 C7                    F
Trasnochando conocí la mujer que vos sabés, 
                A7                   Dm
no quisiera repetir lo que anoche te conté. 
     D7       Gm             G#dim    A7
Todo, todo lo perdí, sólo de ella conservé 
     Gm            Dm         A#            A7
esa foto que está allí y que ya no quiero ver. 

                 C7                    F
Vos que todo lo sabés, mañana si es que venís, 
                A7                   Dm
esa foto la guardás, la tirás o la rompés, 
D7               Gm        E7/G#         A7
para mí lo mismo da, vos hacé lo que querés, 
   Gm              Dm        A7            Dm     A7 Dm
ya no quiero verla mas, ni pensar como ella fue. 
