Genre: Tango
Words: José Horacio Staffolani
Music:  Pedro Maffia   
Performer: Luis Filipelli
Sourse: http://letrasyacordes.net/cancion/91029/guitarra

Fm Cm G7 Cm G7 Cm

           G7                                   Cm
Por tu fama, por tu estampa, sos el malevo mentado del hampa;  
         C7                Fm             D7           G7
sos el más taura entre todos los tauras, sos el mismo Ventarrón.  
Cm                G7                                 Cm
¿Quién te iguala por tu rango en las canyengues quebradas del tango,  
           C7              Fm     D7    G7       Cm
en la conquista de los corazones, si se da la ocasión?  

Fm Cm G7 Cm G7 Cm
Cm A# G# G7

              Cm         A#7            D#
Entre el malevaje, Ventarrón a vos te llaman... 
      D7             G7    A#7      D#   G7             Cm
Ventarrón, por tu coraje, por tus hazañas todos te aclaman...  
 G7         Cm        A#7           D#
A pesar de todo, Ventarrón dejó Pompeya  
      D7               G7    Fm      Cm   G7     Cm
y se fue tras de la estrella que su destino le señaló.  

        G7                                   Cm
Muchos años han pasado y sus guapezas y sus berretines  
           C7        Fm           D7                G7
los fue dejando por los cafetines como un castigo de Dios.  
Cm              G7                                   Cm
Solo y triste, casi enfermo, con sus derrotas mordiéndole el alma,  
           C7       Fm             D7    G7       Cm
volvió el malevo buscando su fama que otro ya conquistó.  


Fm Cm G7 Cm G7 Cm
Cm A# G# G7

              Cm         A#7            D#
Ya no sos el mismo, Ventarrón, de aquellos tiempos.  
      D7             G7    A#7      D#   G7          Cm
Sos cartón para el amigo y para el maula un pobre cristo.  
   G7         Cm         A#7         D#
Y al sentir un tango compadrón y retobado,  
      D7         G7    Fm            Cm     G7     Cm     G7 Cm
recordás aquel pasado, las glorias guapas de Ventarrón. 