Genre: Tango
Words: Juan Pablo Marín 
Music: Juan Pablo Marín
Performer: Argentino Ledesma y H. Varela
Sourse: http://letrasyacordes.net/cancion/90797/guitarra

INTRO 
 Fm          C7           C#      D#7        G#
 A#m                  Fm                  G             C7
     Fm             C7           C#      D#7        G#       F7
 A#m               Fm                  G         C7       Fm
     D#        D#7      G#         C7                 Fm
     D#         D#7        G#             D#7             G#
      A#m               Fm               C7                  Fm   F7
 A#m               Fm                  G         C7       Fm


        Fm          C7           C#      D#7        G#
No me hablas, tesoro mío, no me hablas ni me has mirado. 
 A#m                  Fm                  G             C7
Fueron tres años, mi vida, tres años muy lejos de tu corazón. 
     Fm             C7           C#      D#7        G#       F7
¡Hablame, rompé el silencio! ¿No ves que me estoy muriendo? 
 A#m               Fm                  G         C7       Fm
Y quítame este tormento, porque tu silencio ya me dice adiós. 

     D#        D#7      G#         C7                 Fm
¡Qué cosas que tiene la vida! ¡Qué cosas tener que llorar! 
     D#         D#7        G#             D#7             G#
¡Qué cosas que tiene el destino! Será mi camino sufrir y penar. 
      A#m               Fm               C7                  Fm   F7
Pero deja que bese tus labios, un solo momento, y después me voy; 
 A#m               Fm                  G         C7       Fm
y quítame este tormento, porque tu silencio ya me dice adiós. 

     D#        D#7      G#         C7                 Fm
 A#m               Fm                  G         C7       Fm

        Fm          C7           C#      D#7        G#
Aún tengo fuego en los labios, del beso de despedida. 
 A#m                 Fm                  G             C7
¿Cómo pensar que mentías, si tus negros ojos lloraban por mí? 
    Fm               C7           C#      D#7        G#       F7
¡Hablame, rompé el silencio! ¿No ves que me estoy muriendo? 
 A#m               Fm                  G         C7       Fm
Y quítame este tormento, porque tu silencio ya me dice adiós.  

       D#        D#7      G#         C7                 Fm
¡Qué cosas que tiene la vida! ¡Qué cosas tener que llorar! 
     D#         D#7        G#             D#7             G#
¡Qué cosas que tiene el destino! Será mi camino sufrir y penar. 
      A#m               Fm               C7                  Fm   F7
Pero deja que bese tus labios, un solo momento, y después me voy; 
 A#m               Fm                  G         C7       Fm  F7
y quítame este tormento, porque tu silencio ya me dice adiós. 

 A#m               Fm                  G         C7       Fm  C7 Fm
y quítame este tormento, porque tu silencio ya me dice adiós. 
