Genre: Tango
Words: Ernesto Nolli / Orlando D'Aniello 
Music: Nicolás Luis Cuccaro / Juan Ventura Cuccaro
Performer: Argentino Ledesma
http://letrasyacordes.net/cancion/90234/guitarra

intro 
  D#m A#7  muchas veces 
  D#7 G#m C#7 F# D#m A#7 D#m
 D#m A#7  D#m A#7

D#m                                A#7                                    D#m
Cuando tú pasas caminando por las tardes, repiqueteando tu taquito en la vereda, 
                                A#7                                    D#m
marcas compases de cadencias melodiosas de una milonga juguetona y callejera. 
                                A#7                                    D#m
Y en tus vaivenes pareciera la bailaras, así te miren y te miren los que quieran, 
                                A#7                                    D#m
porque tú llevas en tu cuerpo la arrogancia y el majestuoso ondular de las porteñas. 

            A#7               D#m                A#7                D#m
Tardecita criolla, de límpido cielo bordado de nubes, llevas en tu pelo. 
D#7          G#m     C#7            F#      D#m          A#7             D#m
Vinchita argentina que es todo tu orgullo... ¡Y cuánto sol tienen esos ojos tuyos! 

  D#m A#7  D#m A#7  D#m

                                A#7                                      D#m
Y los piropos que te dicen los muchachos, como florcitas que a tu paso te ofrecieran 
                                A#7                                          D#m
que las recoges y que enriedas en tu pelo, junto a la vincha con que adornas tu cabeza. 
                                A#7                                    D#m
Dice tu cuerpo tu arrogancia y tu cadencia y tus taquitos provocando en la vereda: 
                                A#7                                    D#m
Soy el espíritu criollo hecho silueta y te coronan la más guapa y más porteña. 

            A#7               D#m                A#7                D#m
Tardecita criolla, de límpido cielo bordado de nubes, llevas en tu pelo. 
D#7          G#m     C#7            F#    D#m          A#7                D#m A#7 D#m A#7 D#m
Vinchita argentina que es todo tu orgullo...¡Y cuánto sol tienen esos ojos tuyos! 
