Genre: Tango
Words: Homero Manzi 
Music: Charlo 
Performer: Horacio Molina
http://letrasyacordes.net/cancion/90138/guitarra

 Em           Cdim H7  Em               E7                 Am
Te oí decir..adiós, adiós... Cerré los ojos y oculté el dolor... 
                 H7         Em   Em7/D        C#dim    F#      Cdim H7
Sentí tus pasos cruzando la tarde y no te atajaron mis manos cobardes. 
Em           Cdim H7  Em               E7                 Am
Mi corazón, lloró de amor y en el silencio resonó tu voz, 
           H7                Em   Em7/D         F7        H7      Em
tu voz querida, lejana y perdida, tu voz que era mía... tu pálida voz. 

Am7             D7                      G        G D/F# C/E
En las noches desoladas, que sacude el viento, 
H7/D#                               Em          E7
brillan las estrellas frías del remordimiento 
       Am        F7        G  D/F# F   E       Am      A7         D7  Daug
y me engaño que habrás de volver otra vez desatando el olvido y el tiempo. 
Am7                D7                      G        G D/F# C/E
Siento que tus pasos vuelven por la senda amiga. 
H7/D#                               Em          E7
Oigo que me nombras llena de mortal fatiga, 
       Am        F7     G D/F# F  E     Am      D7           G          H7
para qué si ya sé que es inútil mi afán, nunca... nunca... vendrás. 

Em           Cdim H7  Em                        E7           Am
Te vi partir, dijiste adiós, temblé de angustia y oculté mi dolor. 
                 H7         Em   Em7/D        C#dim    F#      Cdim H7
Después, pensando que no volverías traté de alcanzarte y ya no eras mía. 
Em           Cdim H7  Em                     E7        Am
Mi corazón, sangró de amor, y en el silencio resonó tu voz... 
           H7               Em   Em7/D       F7     H7      Em
tu voz querida, lejana y perdida, tu voz aterida, tu pálida voz. 

Am7             D7                      G        G D/F# C/E
En las noches desoladas, que sacude el viento, 
H7/D#                               Em          E7
brillan las estrellas frías del remordimiento 
       Am        F7        G  D/F# F   E       Am      A7         D7  Daug
y me engaño que habrás de volver otra vez desatando el olvido y el tiempo. 
Am7                D7                      G        G D/F# C/E
Siento que tus pasos vuelven por la senda amiga. 
H7/D#                               Em          E7
Oigo que me nombras llena de mortal fatiga, 
       Am        F7     G D/F# F  E     Am      D7           G
para qué si ya sé que es inútil mi afán, nunca... nunca... vendrás. 